# SimpleCompose

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/simplecompose/: posts.graphql  schema.graphqls
app/src/main/java/com/example/simplecompose/: LoginActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/simplecompose/core/apollo/: Apollo.kt
app/src/main/java/com/example/simplecompose/core/theme/: Color.kt  CustomAnimate.kt  CustomFont.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simplecompose/core/util/: Url.kt
app/src/main/java/com/example/simplecompose/data/repository/: GoogleSignInRepoImpl.kt  PhoneSignInRepoImpl.kt  PostsRepoImpl.kt
app/src/main/java/com/example/simplecompose/di/: AppModule.kt  GoogleSignInModule.kt  PhoneSignInModule.kt  PostModule.kt
app/src/main/java/com/example/simplecompose/domain/model/: CountryCode.kt  MenuItem.kt
app/src/main/java/com/example/simplecompose/domain/repository/: GoogleSignInRepo.kt  PhoneSignInRepo.kt  PostsRepo.kt  SignInGoogleRepo.kt  SignInPhoneRepo.kt
app/src/main/java/com/example/simplecompose/domain/use_case/google/: FirebaseAuthWithCredential.kt  GoogleSignInIntent.kt  SignInGoogle.kt
app/src/main/java/com/example/simplecompose/domain/use_case/phone/: SignInPhone.kt  VerifyOtpCode.kt  VerifyPhoneNumber.kt
app/src/main/java/com/example/simplecompose/domain/use_case/post/: GetPosts.kt
app/src/main/java/com/example/simplecompose/presentation/: ScreenRoute.kt
app/src/main/java/com/example/simplecompose/presentation/about/: AboutScreen.kt
app/src/main/java/com/example/simplecompose/presentation/auth/: AuthScreen.kt
app/src/main/java/com/example/simplecompose/presentation/auth/google/: GoogleSignInBtn.kt  GoogleSignInViewModel.kt
app/src/main/java/com/example/simplecompose/presentation/auth/phone/: PhoneSignInScreen.kt  PhoneSignInViewModel.kt
app/src/main/java/com/example/simplecompose/presentation/auth/widget/: AuthHeader.kt
app/src/main/java/com/example/simplecompose/presentation/home/: HomeScreen.kt  PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/com/example/simplecompose/presentation/home/widget/: PostListItemCard.kt
app/src/main/java/com/example/simplecompose/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/example/simplecompose/ui/reusable/: ImageBackground.kt  PowerByCloudWare.kt
app/src/main/java/com/example/simplecompose/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simplecompose/ui/widget/: CircleImageRes.kt  DrawerListMenuItem.kt  OutlineButtonWithIcon.kt  OverflowMenu.kt  SimpleComposeAppBar.kt  SimpleComposeDrawer.kt  TextBtn.kt
app/src/main/java/com/example/simplecompose/ui/widgets/: CircleImage.kt  CircleImageRes.kt  DrawerListMenuItem.kt  MenuItem.kt  MyDrawer.kt  OutlineButtonWithIcon.kt  OutlineSelectDropdown.kt  OverflowMenu.kt  SimpleComposeDrawer.kt  TextBtn.kt
app/src/main/java/com/example/simplecompose/util/: CountryCodePicker.kt  CustomAnimate.kt  Dimensions.kt  ModifierExt.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
(+4 files in other folders)
